# AzUrlShortener

src/: UrlShortener.sln.startup.json  shortenerTools.sln  shortenerTools.sln.startup.json
src/Cloud5mins.ShortenerTools.Core/: Cloud5mins.ShortenerTools.Core.csproj
src/Cloud5mins.ShortenerTools.Core/Domain/: ClickStatsEntity.cs  NextId.cs  ShortUrlEntity.cs  StorageTableHelper.cs
src/Cloud5mins.ShortenerTools.Core/Domain/Models/: ClickDate.cs  ClickDateList.cs  ClickStatsEntity.cs  ClickStatsEntityList.cs  NextId.cs  Schedule.cs  ShortUrlEntity.cs  ShortenerSettings.cs
src/Cloud5mins.ShortenerTools.Core/Messages/: ListResponse.cs  ShortRequest.cs  ShortUrlRequest.cs
src/Cloud5mins.ShortenerTools.Core/Models/: ShortenerSettings.cs
src/Cloud5mins.ShortenerTools.Functions/: Cloud5mins.ShortenerTools.Functions.csproj  Program.cs  Utility.cs  host.json
src/Cloud5mins.ShortenerTools.Functions/Configurations/: AzureAdOptions.cs  AzureAuthenticationOptions.cs
src/Cloud5mins.ShortenerTools.Functions/Extensions/: FunctionContextExtensions.cs  OpenApiExtensions.cs
src/Cloud5mins.ShortenerTools.Functions/Functions/: UrlArchive.cs  UrlClickStatsByDay.cs  UrlCreate.cs  UrlList.cs  UrlRedirect.cs  UrlUpdate.cs
src/Cloud5mins.ShortenerTools.Functions/Middlewares/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs
src/Cloud5mins.ShortenerTools.Functions/Properties/ServiceDependencies/shortenertool-4kckq-fa - Web Deploy/: profile.arm.json
src/Cloud5mins.ShortenerTools.Functions/UrlFunctions/: UrlArchive.cs  UrlClickStatsByDay.cs  UrlCreate.cs  UrlList.cs  UrlRedirect.cs  UrlUpdate.cs
src/Cloud5mins.ShortenerTools.Functions/Utils/: AuthorizeAttribute.cs  AzureADJwtBearerValidation.cs  Constants.cs  JwtPrincipalFeature.cs  Utility.cs
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/: Cloud5mins.ShortenerTools.TinyBlazorAdmin.csproj
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/Pages/: Statistics.razor  UrlManager.razor
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/Shared/: ScheduleComponent.razor  SchedulesComponent.razor
